server {
    listen 127.0.0.1:80;
    server_name example.com;
    root    www/;
    client_max_body_size 1024;
    allow_methods GET POST;
    error_page 404 /error_404.html;

    location / {
        root www/;
        index index.html;
        allow_methods GET POST;
        autoindex   on;
    }

}

server {
    listen 127.0.0.1:81;
    server_name example.com;
    root    www/;
    client_max_body_size 1024;
    allow_methods GET POST;
    error_page 404 /error_404.html;

    location / {
        root www/;
        index index.html;
        allow_methods GET POST;
        autoindex   on;
    }

}

server {
    listen 127.0.0.1:82;
    server_name example.com;
    root    www/;
    client_max_body_size 1024;
    allow_methods GET POST;
    error_page 404 /error_404.html;

    location / {
        root www/;
        index index.html;
        allow_methods GET POST;
        autoindex   on;
    }

}